apiVersion: "kubernetes-misc.xyz/v1"
kind: kudec
metadata:
  name: example-cert-kudecs
spec:
  days: 365
  countryName: ZA
  stateName: GP
  localityName: JHB
  organizationName: Kubernetes Misc
  organizationalUnit: Orbital Kinetic Weapons Platforms
  injectPrivateNamespaces:
    - namespace: default
      secretName: okwp-secret-key
  injectPublicNamespaces:
    - namespace: default
      secretName: okwp-secret-pub
