apiVersion: "kubernetes-misc.xyz/v1"
kind: kudec
metadata:
  name: example-cert-kudecs
spec:
  days: 365
  countryName: ZA
  stateName: GP
  localityName: JHB
  organizationName: Kubernetes Misc
  organizationalUnit: Orbital Kinetic Weapons Platforms
  injectedSecrets:
    - namespace: default
      secretName: secret-key
      sourceKey: private
      keyName: private
    - namespace: default
      secretName: secret-pub
      sourceKey: public
      keyName: public
---
apiVersion: "kubernetes-misc.xyz/v1"
kind: kudec
metadata:
  name: example-together
spec:
  days: 365
  countryName: ZA
  stateName: GP
  localityName: JHB
  organizationName: Kubernetes Misc
  organizationalUnit: Orbital Kinetic Weapons Platforms
  injectedSecrets:
    - namespace: default
      secretName: together
      sourceKey: private
      keyName: private
    - namespace: default
      secretName: together
      sourceKey: public
      keyName: public
