apiVersion: "kubernetes-misc.xyz/v1"
kind: kudec
metadata:
  name: example-cert-kudecs
spec:
  days: 365
  countryName: ZA
  stateName: GP
  localityName: JHB
  organizationName: Kubernetes Misc
  organizationalUnit: Orbital Kinetic Weapons Platforms
  injectedSecrets:
    - namespace: ns1
      secretName: okwp-secret-key
      sourceKey: private
      keyName: private
    - namespace: ns2
      secretName: okwp-secret-key
      sourceKey: public
      keyName: some-public-key
